{
  "name": "jackett-stremio",
  "version": "0.0.15",
  "description": "Stremio Add-on to get torrent results from Jackett",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.3",
    "express": "^4.18.2",
    "get-port": "^5.1.1",
    "needle": "^3.3.1",
    "parse-torrent": "^9.1.5",
    "video-name-parser": "^1.4.6",
    "xml-js": "^1.6.11"
  }
}
